<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-trigger</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;600;700&display=swap');
        * {margin:0; padding:0; font-family: 'Noto Serif KR', serif;}
        .wrap {
            width:100%; height:100vh;
            overflow:hidden;
        }
        .wrap .bg {
            height:100%;
            background-size:cover; background-position:center;
        }
        .wrap .bg1 {background-image:url(images/bg1.jpg); background-attachment:fixed;}
        .wrap .bg2 {background-image:url(images/bg2.jpg);}
        .wrap .bg3 {background-image:url(images/bg3.jpg);}
        .wrap .bg4 {background-image:url(images/bg4.jpg);}
        .wrap .bg h1 {font-size:3rem; font-weight:600;}
        .wrap .bg1 h1 {
            animation: intro 3s;
            text-align:center; line-height:100vh; color:#fff;
        }
        .wrap .bg2 h1 {
            opacity: 0.5;
            transform: scale(0.5);
        }
        .wrap .bg3 h1 {
            color: #fff;;
            opacity: 0.5;
            transform: scale(0.5);
        }
        .wrap .bg4 h1 span {display:inline-block;  opacity: 0; transform: translateY(50px);} /* transform: translateY(50px) нужно так как будем отправлять текст вверх */


        @keyframes intro {
            from {opacity: 0; transform: scale(1.3);}
            to {opacity: 1; transform: scale(1);}
        }
    </style>
</head>
<body>
    <div class="wrap wrap1">
        <div class="bg bg1"><h1>그랜드 조선 부산 호텔</h1></div>
    </div>
    <div class="wrap wrap2">
        <div class="bg bg2"><h1>Grand Josun Busan Hotel</h1></div>
    </div>
    <div class="wrap wrap3">
        <div class="bg bg3"><h1>편안한 객실 최상의 서비스</h1></div>
    </div>
    <div class="wrap wrap4">
        <div class="bg bg4">
            <h1>
                <span>최고의 휴가를</span><br>
                <span>그랜드 조선 부산호텔과</span><br>
                <span>함께 하세요</span>
            </h1>
        </div>
    </div>
    <!-- cdn연결 -->
    <script>
        
        gsap.registerPlugin(ScrollTrigger);
        gsap.to('.bg2 h1',{
            scrollTrigger: {
                start: 'top 80%',
                //scrub: true,
                toggleActions: 'play pause resume reset',
            },
            scale: 1.2,
            opacity: 1,
            duration: 6,
            x: 300,
            y:300,
            
        })
        gsap.to('.bg3 h1',{
            scrollTrigger: {
                start: 'top 280%',
                scrub: true,
            },
            scale: 0.9,
            opacity: 1,
            duration: 1,
            x: 450,
            y:350,
        })

        //span1 바로 시작 아래 -> 제자리 1 초 진행
        //span2 1초 후에 시작, 아래 -> 제자리 1 초 진행
        //span3 2초 후에 시작, 아래 -> 제자리 1 초 진행
        gsap.to('.bg4 h1 span:first-child', {
            scrollTrigger: gsapToTrigger('.bg4'),
            opacity:1, y:0, duration:1,
        })
        gsap.to('.bg4 h1 span:nth-of-type(2)', {
            scrollTrigger: gsapToTrigger('.bg4'),
            opacity:1, y:0, duration:1, delay: 1,
        })
        gsap.to('.bg4 h1 span:nth-of-type(3)', {
            scrollTrigger: gsapToTrigger('.bg4'),
            opacity:1, y:0, duration:1, delay: 2,
        })

        function gsapToTrigger(target, action = 'play none none none'){
            return {
                trigger: target,
                start: 'top 80%',
                toggleActions:action,
            }
        }
        
        // scroll top
        setTimeout(function(){window.scrollTo(0,0)},200)
    </script>
</body>
</html>