<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav 관리</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        header {
            max-width: 1200px; min-width: 320px;
            height: 60px;
            background-color: lightgray;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        header #pc_nav {
            position: absolute; left: 50%;
            transform: translateX(-50%);
        }
        header #pc_nav .gnb {display: flex; gap: 20px;}

        header #pc_nav .gnb > li {position: relative;}
        header #pc_nav .gnb > li:hover .lnb {display: block;}
        header #pc_nav .gnb > li > .lnb {
            position: absolute; left: 0; top: 60px;
            background-color: #444;
            display: none;
        }
        header .right_wrap .m_nav_wrap {display: none;}/* mobile menu 숨기기 */
        /* 모바일 꾸미기 */
        header .right_wrap .m_nav_wrap {
            position: absolute; right: 0; top: 60px;
            background: #555;
        }
        header .right_wrap .m_nav_wrap .gnb .lnb {display: none;}
        /* 반응형 1024 이하일 때 모바일 모습으로 변하기 */
        @media screen and (max-width:1024px) {
            /* pc nav 숨기기, m nav 보이기 */
            header #pc_nav {display: none;}
            header .right_wrap .m_nav_wrap {display: block;}
            header .right_wrap .right_menu .contact {display: none;}
        }/* 320~1024 end */
    </style>
</head>
<body>
    <header>
        <h1><a href="#"><img src="#" alt="kakao"></a></h1>
        <nav id="pc_nav"><!-- desktop 기준 -->
            <ul class="gnb">
                <li>
                    <a href="#">About</a>
                    <ul class="lnb">
                        <li>
                            <a href="#">
                                <img src="#" alt="our journey">
                                <em>OUR JOURNEY</em>
                                <span class="view_more">VIEW MORE</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="#" alt="global activations">
                                <em>GLOBAL ACTIVATIONS</em>
                                <span class="view_more">VIEW MORE</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Feed</a></li>
                <li><a href="#">Find JINRO</a></li>
                <li><a href="#">Vibe Test</a></li>
            </ul>
        </nav>
        <div class="right_wrap">
            <div class="right_menu">
                보조메뉴(언어, contact, login, 회원가입, 장바구니 등)
                <a href="#" class="contact">CONTACT</a>
            </div>
            <div class="m_nav_wrap">
            <button type="button" id="m_nav_link">메뉴 열기</button><!-- 이 버튼을 click하면  -->
            <nav id="m_nav"><!-- mob & tablet version menu 등장-->
                <!-- JS 처리 -->
            </nav>
            </div>
        </div>
    </header>
    <script>
        const pcNav = document.querySelector('#pc_nav');
        const mNav = document.querySelector('#m_nav');
        const gnbClone = pcNav.children[0].cloneNode(true) // 요소 복제
        console.log(pcNav, gnbClone)
        mNav.appendChild(gnbClone); //mNav요송,; 마지막자식 위치에 gnbClone 삽입

        //contact clone & 삽입
        const pcContact = document.querySelector('.right_menu .contact');
        const contactClone = pcContact.cloneNode(true);
        mNav.appendChild(contactClone);
        console.log(pcContact, contactClone)

        //gnb 메뉴 클릭시 lnb 보이기, 다시 클릭 시 숨기기
        const mGnb = document.querySelectorAll('#m_nav .gnb li')
        console.log(mGnb)
        let gnbBoolean = false; //sub-menu 처음에 안 보이기
        for(let i of mGnb){
            console.log(i)
            i.addEventListener('click',(e)=>{
                e.preventDefault(); //a 기능 막기
                gnbBoolean = !gnbBoolean; //click 할 때 마다 sub의 상태(논리값)를 반전하는 명령
                gnbBoolean ? 
                i.children[1].style.display = 'block' : 
                i.children[1].style.display = 'none'
            })
        }
    </script>
</body>
</html>