<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        body{
            height: 120vh; max-width: 1600px;
            
        }
        body header {
            width: 1200px; margin: 55px auto;
        }
        body header .gnb_top {
            display: flex; flex-flow: row nowrap;
            justify-content: space-between; align-items: center;
            width: 100%; height: 30px;
            padding: 0 55px;
            background: #d5d3d3;
        }
        body header .gnb_top .gnb_top_left {
            
        }
        body header .gnb_top .gnb_top_left .left_icons {
            display: flex; flex-flow: row nowrap;
            justify-content: center; align-items: center;
            gap: 20px;
        }
        body header .gnb_top .gnb_top_left .left_icons li {}
        body header .gnb_top .gnb_top_left .left_icons li a {}
        body header .gnb_top .gnb_top_left .left_icons li a img {}

        body header .gnb_top .gnb_top_right {}
        body header .gnb_top .gnb_top_right .right_menu {
            display: flex; flex-flow: row nowrap;
            justify-content: center; align-items: center;
            gap: 20px;
            
        }
        body header .gnb_top .gnb_top_right .right_menu li {}
        body header .gnb_top .gnb_top_right .right_menu li a {}

        body header .gnb_bottom {
            display: flex; flex-flow: row nowrap;
            justify-content: space-between; align-items: center;
            width: 100%; height: 70px;
            padding: 0 55px;
        }
        body header .gnb_bottom .gnb_bottom_left {}
        body header .gnb_bottom .gnb_bottom_left .left_logo_menu {
            display: flex; flex-flow: row nowrap;
            justify-content: flex-start; align-items: center;
            gap: 20px;
            
        }
        body header .gnb_bottom .gnb_bottom_left .left_logo_menu li {}
        body header .gnb_bottom .gnb_bottom_left .left_logo_menu li a {
            width: 45px; height: 45px; font-weight: 600;
        }
        body header .gnb_bottom .gnb_bottom_left .left_logo_menu li a img {width: 100%;}
        body header .gnb_bottom .gnb_bottom_left .left_logo_menu li a em {
            font-weight: 600;
            color: #cf0a2c;
        }

        body header .gnb_bottom .gnb_bottom_right {}
        body header .gnb_bottom .gnb_bottom_right .right_login {
            display: flex; flex-flow: row nowrap;
            justify-content: center; align-items: center;
            gap: 20px;
        }
        body header .gnb_bottom .gnb_bottom_right .right_login .search_icon {}
        body header .gnb_bottom .gnb_bottom_right .right_login .search_icon a {
            display: inline-block;
            width: 35px; height: 35px;
        }
        body header .gnb_bottom .gnb_bottom_right .right_login .search_icon a img {width: 100%;}

        body header .gnb_bottom .gnb_bottom_right .right_login .login_icon {}
        body header .gnb_bottom .gnb_bottom_right .right_login .login_icon a {
            display: inline-block;
            width: 35px; height: 35px;
        }
        body header .gnb_bottom .gnb_bottom_right .right_login .login_icon a img {width: 100%;}

        body header .gnb_bottom .gnb_bottom_right .right_login .join {}
        body header .gnb_bottom .gnb_bottom_right .right_login .join a {}
        
        body header .gnb_bottom .gnb_bottom_right .right_login .cart_icon {}
        body header .gnb_bottom .gnb_bottom_right .right_login .cart_icon a {
            display: inline-block;
            width: 25px; height: 25px;
        }
        body header .gnb_bottom .gnb_bottom_right .right_login .cart_icon a img {width: 100%;}

        body #main_bnr_wrap {
            width: 1200px; margin: 0 auto;
            height: 500px;
            position: relative;
        }
        body #main_bnr_wrap .main_swiper {position: relative;}
        body #main_bnr_wrap .main_swiper .swiper-wrapper {}
        body #main_bnr_wrap .main_swiper .swiper-wrapper .swiper-slide {height: 100%;}
        body #main_bnr_wrap .main_swiper .swiper-wrapper .swiper-slide * img {width: 100%;}
        body #main_bnr_wrap .main_swiper .swiper-wrapper .swiper-slide .more_btn {
            border: 1px solid #000;
            width: 160px; height: 30px;
            border-radius: 15px;
        }
        body #main_bnr_wrap .main_swiper .swiper-wrapper .bnr1 {}
        body #main_bnr_wrap .main_swiper .swiper-wrapper .bnr1 a {}
        body #main_bnr_wrap .main_swiper .swiper-wrapper .bnr1 a img {}
        body #main_bnr_wrap .main_swiper .swiper-wrapper .bnr2 {}
        body #main_bnr_wrap .main_swiper .swiper-wrapper .bnr2 a {}
        body #main_bnr_wrap .main_swiper .swiper-wrapper .bnr2 a img {}
        body #main_bnr_wrap .main_swiper .swiper-wrapper .bnr3 {}
        body #main_bnr_wrap .main_swiper .swiper-wrapper .bnr3 a {}
        body #main_bnr_wrap .main_swiper .swiper-wrapper .bnr3 a img {}
        body #main_bnr_wrap .main_swiper .swiper-wrapper .bnr4 {}
        body #main_bnr_wrap .main_swiper .swiper-wrapper .bnr4 a {}
        body #main_bnr_wrap .main_swiper .swiper-wrapper .bnr4 a img {}

        body #main_bnr_wrap .navi {
            width: 800px; 
            height: 50px;
            position: absolute;
            bottom: 10px; left: 20%;
        }
        body #main_bnr_wrap .navi .swiper-pagination {
        
        }
        body #main_bnr_wrap .navi .swiper-pagination-bullet-active {background: grey; transform: scale(1.3);}
        body #main_bnr_wrap .navi .swiper-button-prev,
        body #main_bnr_wrap .navi .swiper-button-next {
            background-color: white;
            border: 0.5px solid #bebebe;
            border-radius: 50%;
            position: absolute;
            top: 50%; bottom: auto;
            margin: 0;
        }
        body #main_bnr_wrap .navi .swiper-button-prev svg,
        body #main_bnr_wrap .navi .swiper-button-next svg {transform: scale(0.5); color: #bebebe;}
        body #main_bnr_wrap .navi .swiper-button-prev {transform: rotate(180deg); left: 0; right: auto;}
        body #main_bnr_wrap .navi .swiper-button-next {left: auto; right: 0;}
    </style>
</head>
<body>
    <header>
        <div class="gnb_top">
            <div class="gnb_top_left">
                <ul class="left_icons">
                    <li><a href="#"><img src="./images/flag_icons.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/mynb.png" alt=""></a></li>
                </ul>
            </div>
            <div class="gnb_top_right">
                <ul class="right_menu">
                    <li><a href="#">매장찾기</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">이벤트</a></li>
                </ul>
            </div>
        </div>
        <div class="gnb_bottom">
            <div class="gnb_bottom_left">
                <ul class="left_logo_menu">
                    <li><a href="#"><img src="./images/logo.png" alt=""></a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#"><em>런칭캘린더</em></a></li>
                </ul>
            </div>
            <div class="gnb_bottom_right">
                <ul class="right_login">
                    <li class="search_icon"><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/10385/10385257.png" alt="검색하기"></a></li>
                    <li class="login_icon"><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/8639/8639414.png" alt="로그인하기"></a></li>
                    <li class="join"><a href="#">회원가입</a></li>
                    <li class="cart_icon"><a href="#"><img src="./images/cart.png" alt="로그인하기"></a></li>
                </ul>
            </div>
        </div>
    </header>
    <main id="main_bnr_wrap">
        <div class="swiper main_swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide bnr1">
                    <a href="#"><img src="./images/bnr_001.jpg" alt="광고"></a>
                    <button type="button" class="more_btn">See More</button>
                </div>
                <div class="swiper-slide bnr2"><a href="#"><img src="./images/bnr_002.jpg" alt="광고"></a></div>
                <div class="swiper-slide bnr3"><a href="#"><img src="./images/bnr_003.jpg" alt="광고"></a></div>
                <div class="swiper-slide bnr4"><a href="#"><img src="./images/bnr_004.jpg" alt="광고"></a></div>
            </div>
        </div>
        <div class="navi">
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        
    </main>
    <script>
        const mainBnrSwiper = new Swiper('.main_swiper',{
            autoplay: {delay: 5000},
            loop:true,
            navigation: {
                prevEl:'.navi .swiper-button-prev',
                nextEl: '.navi .swiper-button-next',
            },
            pagination: {
                el: '.navi .swiper-pagination',
            },
        })
    </script>
</body>
</html>