<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banyan Tree</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <style>
        body {}
        body .fixed_btn {
            position: fixed;
            bottom: 10px; right: 10px;
            width: 200px; height: 40px;
            z-index: 999;
        }
        body .fixed_btn #btn {
            border: 2px solid #fff;
            color: #fff; font-weight: 500;
            padding: 10px 10px;
            border-radius: 15px;
        }

        header {
            width: 100%; height: 100px;
            position: fixed;
            z-index: 999;

            left: 0; top:0;
        }
        header .top {
            display: flex; flex-flow: row nowrap;
            justify-content: space-between; align-items: center;
            width: 100%;
            padding: 15px;
        }
        header .top a {font-weight: 700; font-size: 1.375rem; font-family: 'Noto Serif KR';}
        header .top .logo {width: 180px; height: 65px;}
        header .top .logo img {width: 100%;}
        header .top .gnb_menu {color: #fff;}

        #wrap {}
        #wrap .content {
            
        }

        #wrap .content1 {}
        #wrap .content2 {
            display: flex; flex-flow: column nowrap;
            justify-content: flex-start; align-items: center;
        }
        #wrap .content3 {}
        #wrap .content4 {}

        #wrap .content .bg {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh; width: 100%;
            background-attachment: fixed;
        }
        #wrap .content .bg > * {
            max-width: 1400px;
            margin: 0 auto;
        }
        #wrap .content .bg .title {
            font-size: 3rem;
            color: #fff;
            text-transform: uppercase;
            font-family: 'Noto Serif KR';
            font-weight: 700;
            
        }
        #wrap .content .bg p {
            color: #fff;
            line-height: 1.8; letter-spacing: -2%;
            font-family: 'Noto Serif KR';
            padding-top: 40px;
        }

        #wrap .content .bg1 {
            background-image: url(./banyanTree_images/main_bg_new2.jpg);
            background-size: 130% auto;
            display: flex; flex-flow: column nowrap;
            justify-content: center; align-items: center;
            animation: first_bg 5s ease-in-out forwards;
        }
        #wrap .content .bg1 .title {
            animation: first_title 7s ease;
        }

        @keyframes first_title {
            0% {opacity: 0; transform: scale(1.3)}
            100% {opacity: 1; transform: scale(1)}
        }
        @keyframes first_bg {
            0% {background-size: 130% auto;}
            100% {background-size: 200% auto;}
        }
        #wrap .content .bg2 {
            background-image: url(./banyanTree_images/main_con2_bg.jpg);
        }
        #wrap .content .bg3 {
            background-image: url(./banyanTree_images/main_con3_bg.jpg);
        }
        #wrap .content .bg4 {
            background-image: url(./banyanTree_images/main_con4_bg-.jpg);
        }
        #wrap .content .bg1, 
        #wrap .content .bg2,
        #wrap .content .bg3, 
        #wrap .content .bg4 {padding: 100px 100px 0 100px;}


        footer {
            background-color: #000;
            width: 100%; height: 150px;}
        footer .bottom {
            display: flex; flex-flow: row nowrap;
            justify-content: space-around; align-items: center;
            width: 100%;
        }
        footer .bottom a {}
        footer .bottom a img {}
        footer .bottom h3 {
            color: #fff;
            text-transform: uppercase;
            font-family: 'Noto Serif KR';
        }

    </style>
</head>
<body>
    <div class="fixed_btn">
        <button type="button" id="btn">이너스 멤버 상담 예약</button>
    </div>
    <header>
        <div class="top">
            <a href="#" class="logo"><img src="./banyanTree_images/logo_w.png" alt="반얀트리"></a>
            <a href="#" class="gnb_menu">MENU</a>
        </div>
    </header>
    <main id="wrap">
        <section class="content content1">
            <div class="bg bg1">
                <h1 class="title">banyan tree haeundae busan</h1>
            </div>
        </section>
        <section class="content content2">
            <div class="bg bg2 bg_ani">
                <h1 class="title title_ani">the best sanctuary for the senses</h1>
                <p class="text_ani">최상의 모든 조건, 반얀트리를 빛내는 브랜드 컬렉션, 그 중에서도 반약트리(Banyan Tree)는<br>
                    명실상부한 럭셔리 호스피탈리티의 최상급 브랜드입니다. <br>
                    전세계의 가장 아름답고 장엄한 자연 속에서 누리는 지역 고유의 경험. <br>
                    최고의 휴양을 선사하는 반얀트리를 만나보십시오.</p>
            </div>
        </section>
        <section class="content content3">
            <div class="bg bg3 bg_ani">
                <h1 class="title title_ani">banyan tree haeundae</h1>
                <p class="text_ani">부산의 아름다운 오시리아, 그 곳 해변과 한 걸음. <br>
                    귀하께 2025년 반얀트리 해운대 부산의 탄생 소식을 전합니다. <br>
                    세계 곳곳에서 경험하던 반약트리의 휴식, 그 이상을 이제, 부산에서도 만나실 수 있습니다.</p>
            </div>
        </section>
        <section class="content content4">
            <div class="bg bg4 bg_ani">
                <h1 class="title title_ani">a home in the perfect world</h1>
                <p class="text_ani">반얀트리는 22개 국가에 48개의 호텔과 리조트, 64개의 스파, 골프 코스 및 레지던스를 운영하는 글로벌 기업입니다. <br>
                    완벽한 안식처를 향한 멈추지 않는 반얀트리의 노력그것은 이미, 국제적 권위를 가진 2700여 개 이상의<br>
                    수상 경력이 증명하고 있습니다. 반얀트리 해운대 부산과 함께 세계 곳곳 이름 난 비경 속의 반얀트리를 만나십시오. <br>
                    지상 최고의 휴식을 선사하겠습니다.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="bottom">
            <a href="#"><img src="./banyanTree_images/footer_logo.jpg" alt=""></a>
            <h3>copyright © 2022 banyan tree haendae busan. all rights reserved.</h3>
        </div>
    </footer>
    <script>
        gsap.registerPlugin(ScrollTrigger);
        const bg = document.querySelectorAll('.bg_ani');
        const title = document.querySelectorAll('.title_ani');
        const text = document.querySelectorAll('.text_ani');
        console.log(bg, title,text)

        bg.forEach((obj, ind, arr)=>{
            gsap.fromTo(title[ind],{
                opacity:0,
                y: 100,
            },{
                scrollTrigger: {
                    trigger: obj,
                    start: 'top center',
                    toggleActions: 'play none none reverse',
                    
                },
                opacity: 1,
                y: 0,
                duration: 0.8,
            })
            gsap.fromTo(text[ind],{
                opacity:0,
                y: 100,
            },{
                scrollTrigger: {
                    trigger: obj,
                    start: 'top center',
                    toggleActions: 'play none none reverse',
                },
                opacity: 1,
                y: 0,
                duration: 0.8,
                delay: 0.5,
            })
            gsap.fromTo(bg[ind],{
                opacity:0.5,
            },{
                scrollTrigger: {
                    trigger: obj,
                    start: 'top center',
                    toggleActions: 'play none none reverse',
                    
                },
                opacity: 1,
                duration: 2,
                scrub: true,
            })
        })


        ScrollTrigger.create({
            trigger: obj,
            start: 'top center',
            onEnter:()=>obk.classList.add('bg_opacity') //в CSS готовим класс .bg_opacity {opacity:1 !important; для дифолт свойств бэкграунда добавляем opacity:0 & transition}
        })
    </script>
</body>
</html>