<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Triger | JS</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body, html {
            height: 300vh; 
            background: linear-gradient(white, beige, lightpink, pink, coral);
        }
        #top {
            position: fixed; 
            bottom: 20px; right: 20px;
            display: none;
            /* opacity: 0; 
            visibility: hidden;
            display: none;*/} 
        .bnr {background-color: darkmagenta; height: 50px;}
        header {background-color: #fff; height: 100px; position: relative; z-index: 999;} /* position: relative; z-index: 999; устанавливаем заранее */
        .header_fixed {position: fixed; top: 0; width: 100%;} /* потом добавляем класс в JS */
        main .title {
            background-color: skyblue; 
            height: 50px;
            position: sticky; top: 0;
        }
    </style>
</head>
<body>
    <button type="button" id="top">위로</button>
    <div class="bnr">광고</div>
    <header>HEADER</header>
    <main>
        <div class="title">
            <a href="#">책 소개</a>
            <a href="#">리뷰</a>
            <a href="#">배송정보</a>
        </div>
        <div class="contents" style="height: 80vh">책소개 내용</div>
        <div class="contents" style="height: 80vh">리뷰 내용</div>
        <div class="contents" style="height: 80vh">배송정보 내용</div>
    </main>
    <script>
        const topBtn = document.querySelector('#top');
        const titleA = document.querySelectorAll('.title a');
        const contents = document.querySelectorAll('.contents');
        const header = document.querySelector('header');


        // Scroll Event
        //window.addEventListener('scroll', ()=>{console.log('.')})
        /* window.addEventListener('scroll', ()=>{
            console.log(window.pageYOffset)
            if(window.pageYOffset > 300){console.log('300보다 큼')}
        }) */
        window.addEventListener('scroll', ()=>{
            if(window.pageYOffset > 50) {
                header.classList.add('header_fixed');
                /* header.style.position = 'fixed';
                header.style.width = '100%';
                header.style.top = 0; */
                topBtn.style.display = 'block';
                
            }else{
                header.classList.remove('header_fixed')
                //header.style.position = 'relative';
                topBtn.style.display = 'none';
            }
        }) 
        /* window.addEventListener('scroll', ()=>{
            window.pageYOffset > 50 ? header.classList.add('header_fixed') : header.classList.remove('header_fixed');
        }) */
        topBtn.addEventListener('click',()=>{
            //window.scrollTo(x, y) /* x & y всегда пишем даже если указываем ноль */
            //window.scrollTo(x, y, option)
            //window.scrollTo(100, 200)
            //window.scrollTo({left: 0, top:100})
            window.scrollTo({left: 0, top:100, behavior: 'smooth'})
        });

/*         //obj.forEach(function(obj, inx, arr){반복실행})
        titleA[1].addEventListener('click', (e)=>{
            e.preventDefault(); //обязательно так как это ссылка! если кнопка можно не писать
            console.log(contents[1].offsetTop)
            //window.scrollTo(0, contents[1].offsetTop-150);
            window.scrollTo({left:0, top: contents[1].offsetTop-150, behavior: 'smooth'});
}) */

        titleA.forEach((obj, inx, arr)=>{
            obj.addEventListener('click', (e)=>{
                e.preventDefault();
                window.scrollTo({left: 0, top: contents[inx].offsetTop-70, behavior: 'smooth'});
            })
        })

    </script>
</body>
</html>