<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper3</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        #gallery_wrap {
            background-color: #f5f5f5; 
            padding: 50px;
            position: relative;/* добавили так как у pagenation position: absolute */
            width: 1250px;  margin: 0 auto;
            
        }
        #gallery_wrap #gallery {
            width: 1000px; height: 300px;
            border: 2px solid red;
        }
        #gallery_wrap #gallery .swiper-wrapper {}
        #gallery_wrap #gallery .swiper-wrapper .swiper-slide {}
        #gallery_wrap #gallery .swiper-wrapper .gall1 {background-color: aqua;}
        #gallery_wrap #gallery .swiper-wrapper .gall2 {background-color: blanchedalmond;}
        #gallery_wrap #gallery .swiper-wrapper .gall3 {background-color: cadetblue;}
        #gallery_wrap #gallery .swiper-wrapper .gall4 {background-color: coral;}
        #gallery_wrap .swiper-pagination {
            
        }
        #gallery_wrap .swiper-pagination .swiper-pagination-bullet-active {
            transform: scale(1.5);
            background-color: blueviolet;
        }
        #gallery_wrap .swiper-pagination .swiper-pagination-bullet {color: red; background: none; height: 100%; font-size: 0.675rem; opacity: 0.5;}
        #gallery_wrap .swiper-button-prev {}
        #gallery_wrap .swiper-button-prev::after,
        #gallery_wrap .swiper-button-next::after
        {
            content: ''; position: absolute;
            width: 40px; height: 40px;
            top: 50%; display: block;
            background-image: url(https://cdn-icons-png.flaticon.com/128/11404/11404256.png);
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 40px auto;
        }
        #gallery_wrap .swiper-button-next::after {
            transform: rotate(180deg);
        }
        #gallery_wrap .swiper-button-prev svg {display: none;}
        #gallery_wrap .swiper-button-next {}
        #gallery_wrap .swiper-button-next svg {display: none;}
        #gallery_wrap .swiper-scrollbar-horizontal {
            bottom: auto; top: 25px;
            width: 1000px;
            left: 50%;
            transform: translateX(-50%);
            height: 1px; background: darkslategray;
        }
        #gallery_wrap .swiper-scrollbar-drag {background: lightblue;}

        #ad {
            margin: 0 auto;
            position: relative;
            width: 1820px;
        }
        #ad #ad_swiper {
            width: 1920px; height: 600px;
        }
        #ad #ad_swiper .swiper-wrapper {}
        #ad #ad_swiper .swiper-wrapper .swiper-slide { /* 공통 이름이니까 flex와  background 관련 공통 값 줌 */
            display: flex; align-items: center;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #ad #ad_swiper .swiper-wrapper .swiper-slide-active .text {
            animation: txt_ani 1.5s both;
            
        }
        #ad #ad_swiper .swiper-wrapper .swiper-slide .text {}
        #ad #ad_swiper .swiper-wrapper .ad1 {
            background-image: url(./image/banner_001.jpg);
        }
        #ad #ad_swiper .swiper-wrapper .ad1 .text {
            width: 912px; margin: 0 150px;
            
        }
        #ad #ad_swiper .swiper-wrapper .ad1 .text > h2 {
            font-size: 2.5rem;
            color: #fff;
            font-weight: 700;
            line-height: 1.3; letter-spacing: -2%;
        }
        #ad #ad_swiper .swiper-wrapper .ad1 .text > p {
            font-size: 0.938;
            color: #fff;
            width: 100%;
            margin-top: 20px; line-height: 1.3;
        }
        
        #ad #ad_swiper .swiper-wrapper .ad2 {
            background-image: url(./image/banner_002.jpg);
        }
        #ad #ad_swiper .swiper-wrapper .ad2 .text {
            width: 912px;
            margin: 0 150px;
        }
        
        #ad #ad_swiper .swiper-wrapper .ad2 .text > h2 {
            font-size: 2.5rem;
            color: #0d0d0d;
            font-weight: 700;
            line-height: 1.3;
            letter-spacing: -2%;
            
        }
        #ad #ad_swiper .swiper-wrapper .ad2 .text > p {
            font-size: 0.938;
            color: #0d0d0d;
            line-height: 1.3;
            letter-spacing: -2%;
            margin-top: 20px;
        }
        #ad .swiper-pagination {bottom: 40px;}
        #ad .swiper-pagination .swiper-pagination-bullet-active {
            background-color: green;
        }
        #ad .swiper-button-prev svg,
        #ad .swiper-button-next svg {display: none;}
        #ad .swiper-button-prev::after,
        #ad .swiper-button-next::after {
            content: ''; position: absolute;
            background-image: url(https://cdn-icons-png.flaticon.com/128/14361/14361477.png);
            background-position: left center;
            background-size: 40px auto;
            width: 40px; height: 40px;
        }
        #ad .swiper-button-next::after {
            transform: rotate(180deg);
        }
        /* 애니메이션(슬라이드 활성화 기준) */
        @keyframes txt_ani {
            0% {opacity: 0; transform: translateX(50px);}
            100% {opacity: 1; transform: translateX(0);}
        }
    </style>
</head>
<body>
    <main id="gallery_wrap">
        <div class="swiper" id="gallery">
            <div class="swiper-wrapper">
                <div class="swiper-slide gall1"><img src="" alt=""></div><!-- здесь можно использовать любые теги внутри -->
                <div class="swiper-slide gall2"><img src="" alt=""></div><!-- здесь можно использовать любые теги внутри -->
                <div class="swiper-slide gall3"><img src="" alt=""></div><!-- здесь можно использовать любые теги внутри -->
                <div class="swiper-slide gall4"><img src="" alt=""></div><!-- здесь можно использовать любые теги внутри -->
            </div>
            <!-- 옵션 가능 위치 1 -->
        </div>
        <!-- 옵션 가능 위치 2 -->
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-scrollbar"></div>
    </main>
    <section id="ad">
        <div class="swiper" id="ad_swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide ad1">
                    <div class="text">
                        <h2>감성을 기록하는<br>다락방</h2>
                        <p>기록용 다이어리를 찾고 싶은 사람들은 다 모여라!</p>
                    </div>
                    
                </div>
                <div class="swiper-slide ad2">
                    <div class="text">
                        <h2>산리오와 유니볼원 콜라보<br>5% 추가 쿠폰!</h2>
                        <p>한정판 산리오 유니볼뤈 놓치지 마세요!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </section>
    <script>
        // const 변수명 = new Swiper('별도명', {옵션:값, 옵션:값})
        // const 변수명 = new Swiper('별도명', {옵션:{옵션:값},})
        const adSwiper = new Swiper('#ad_swiper',{
            autoplay: {delay: 5000},
            loop: true,
            pagination: {
                el: '#ad .swiper-pagination',
            },
            navigation: {
                prevEl: '#ad .swiper-button-prev',
                nextEl: '#ad .swiper-button-next',
            },
        })



        const gallerySwiper = new Swiper('#gallery_wrap #gallery',{
            autoplay: {delay: 6000000,},
            loop:true,
            pagination: {
                el: '#gallery_wrap .swiper-pagination',/* absolute */
                renderBullet: function(i, cls){
                    console.log(i, cls)
                    return `<span class ="${cls}">${i+1}</span>`
                },
            },
            navigation:{
                prevEl: '#gallery_wrap .swiper-button-prev',//무조건 부모랑 같이 쓰기!
                nextEl: '#gallery_wrap .swiper-button-next',//무조건 부모랑 같이 쓰기!
            },
            scrollbar: {
                el: "#gallery_wrap .swiper-scrollbar",
                hide: false,
        },
        })
    </script>
</body>
</html>