<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer Function</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <script src="./script/timer1.js" defer></script>
    <style>
        body {}
        h1 {width: 200px; text-align: center;}
        h1 img {width: 100%;}/* для имг всегда задаем 100%, а ширину родителю */
        .gentle_wrap {
            margin: 0 auto;
            width: 1200px; height: 600px; /* если не задать высоту, оранжевый квадратик будет внутри */
            background-color: #f9f9f9;
            display: flex; flex-flow: row nowrap; gap: 50px;
            position: relative;
        }
        /* page number 만들기 */
        .gentle_wrap .page_number {
            position: absolute; left: 30px; top: 30px;
            z-index: 100;
        }
        .gentle_wrap .page_number .current {}
        .gentle_wrap .page_number em {padding: 0 5px;}
        .gentle_wrap .page_number .total {font-weight: 700;}

        /* 슬라이드 콘테이너 */
        .gentle_wrap .gentle_slide_container1 {
            width: 550px; position: relative; /* это обязательно задаем родителю слайдов, чтобы они имели понятие относительно кого располагаться */

        }
        .gentle_wrap .gentle_slide_container1 .slide {
            position: absolute; left: 0; top: 0; width: 100%; /* стандартный набор чтобы наложить слайды друг на друга */
            opacity: 0;
            visibility: hidden;/* чтобы спрятать все слайды */
        }
        .gentle_wrap .gentle_slide_container1 .slide1 {opacity: 1; visibility: visible;}/* чтобы видеть только первый слайд */
        /* @keyframe -> animation 임시클래스 -> js.classList.add */
        /* opacity 0 -> 1 기본 동작 준비 후  -> transition */

        .gentle_wrap .gentle_slide_container1 .slide img {width: 100%;}

        .gentle_wrap .gentle_slide_container2 {
            width: 550px; position: relative;
        }
        .gentle_wrap .gentle_slide_container2 .slide {
            position: absolute; left: 0; top: 0;
            width: 100%;
        }
        .gentle_wrap .gentle_slide_container2 .slide6 {display: block;}
        .gentle_wrap .gentle_slide_container2 .slide img {width: 100%;}

        /* animation */
        .ani_test {opacity: 0; visibility: hidden; animation: opacity1 2s 3s infinite ease-in-out;}
        .ani_test .box {
            width: 100px; height: 100px;
            background-color: orange;
        }
        /* 3초 후 ani_test 보이기 (opacity) => @keyframe */

        @keyframes opacity1 {
            0% {opacity: 0; visibility: hidden;}
            100% {opacity: 1; visibility: visible;}
        }
    </style>
</head>
<body>
    <h1>이미지 슬라이드</h1>
    <h1><a href="#"><img src="./image/logo.png" alt="젠틀몬스터"></a></h1>
    <!-- 전체틀 -> 개별슬라이드묶음 + 버튼(형제) ->개별슬라이드 -->
    <div class="gentle_wrap">
        <div class="page_number">
            <span class="current"></span>
            <em>/</em>
            <span class="total"></span>
        </div>
        <div class="gentle_slide_container1">
            <div class="slide slide1"><img src="./image/gentile_01.jpg" alt=""></div>
            <div class="slide slide2"><img src="./image/gentile_02.jpg" alt=""></div>
            <div class="slide slide3"><img src="./image/gentile_03.jpg" alt=""></div>
            <div class="slide slide4"><img src="./image/gentile_04.jpg" alt=""></div>
            <div class="slide slide5"><img src="./image/gentile_05.jpg" alt=""></div>
            <div class="slide slide6"><img src="./image/gentile_06.jpg" alt=""></div>
        </div>

        <div class="gentle_slide_container2">
            <div class="slide slide1"><img src="./image/gentile_01.jpg" alt=""></div>
            <div class="slide slide2"><img src="./image/gentile_02.jpg" alt=""></div>
            <div class="slide slide3"><img src="./image/gentile_03.jpg" alt=""></div>
            <div class="slide slide4"><img src="./image/gentile_04.jpg" alt=""></div>
            <div class="slide slide5"><img src="./image/gentile_05.jpg" alt=""></div>
            <div class="slide slide6"><img src="./image/gentile_06.jpg" alt=""></div>
        </div>
    </div>
    <div class="ani_test">
        <div class="box"></div>
    </div>
</body>
</html>